DATABASE_URL = "postgres://admin:password@localhost:5432/marketing" # url data base
TELEGRAM_TOKEN="sdhdgeddge4hdbchdgf" # api key telegram
DISCORD_TOKEN=   "dsksdfhuisdfh5643D" # api key discord
NETFLIX_TOKEN=   "sqdfjshjusdf67" # token netflix
SERVER_PORT=   8000 # server apache
BUILD_RELEASE = true
